# template-api-netcore-ddd

./: .gitignore  README.md  TemplateApiDDD.sln  buildspec.yml
DataAccess/: Context.cs  DataAccess.csproj
DataAccess/Mappings/: TemplateMappings.cs
DataAccess/Migrations/: 20210627173359_InitialCreate.Designer.cs  20210627173359_InitialCreate.cs  ContextModelSnapshot.cs
Service/: Service.csproj  TemplateService.cs
TemplateApiDDD/: Program.cs  Startup.cs  TemplateApiDDD.Api.csproj  appsettings.json  buildspec.yml
TemplateApiDDD.Entity/: Template.cs
TemplateApiDDD/Controllers/: TemplateController.cs
TemplateApiDDD/Properties/: launchSettings.json
